[STRATOSPHERE_WINDOW]
; if you want to update this application dont_update = false, otherwise dont_update = true.
dont_update = False
; date of next update (modules, models, application).
date_of_next_update = 2016-03-10
; number of days, when next upadte will be.
days_update_again = 3
; number in seconds, which check if the process for detecting runs.
check_if_up_every = 3
; url for updating.
update_url_classes = https://raw.githubusercontent.com/stratosphereips/StratosphereIps/Frenky/StratosphereWindowsIPS/StratosphereWindow.py
update_url_modules = http://mcfp.felk.cvut.cz/stratosphere/stratospherewindowsips/modules/modules.zip
update_url_models = http://mcfp.felk.cvut.cz/stratosphere/stratospherewindowsips/models/models.zip
; length of state for each tuple.
length_of_state = 100
; time in seconds for analyze tuples
time_windows_length = 300
; print all labels -> true; print labels, only when something is detected -> false
print_all_labels = False

[STRATOSPHERE_WATCHER]
run_on_start_up = True

[STRATOSPHERE_OUTPUT]
; it is number from 0 to 3. 0=nothing printed to consol, 3=everything is printed to consol.
verbose_option = 3

